package ch.gemdat;
/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Beat' at '10.07.15 14:20' with Gradle 2.5-rc-2
 *
 * @author Beat, @date 10.07.15 14:20
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
