import org.junit.Test;

import ch.gemdat.Library;

import static org.junit.Assert.*;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'Beat' at '10.07.15 14:20' with Gradle 2.5-rc-2
 *
 * @author Beat, @date 10.07.15 14:20
 */
public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
